apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
apsw==3.34.0.post1
argcomplete==1.12.2
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
blessings==1.7
bpython==0.20
breezy==3.1.0
btrfsutil==5.10.1
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.1
caffeine-ng==3.5.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.3.1
css-parser==1.0.6
cssselect==1.1.0
curtsies==0.3.4
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docker==4.4.1
docker-compose==1.28.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.16
ewmh==0.1.6
fasteners==0.15
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gestures==0.2.3
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.25.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
greenlet==1.0.0
gufw==21.4.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
httplib2==0.18.1
idna==2.10
ifaddr==0.1.7
importlib-metadata==3.4.0
isort==5.7.0
Jade-Application-Kit==3.5.6
jsonschema==3.2.0
layoutswitcherlib==0.8.16
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==3.0.1
louis==3.16.0
lxml==4.6.2
Markdown==3.3.3
mccabe==0.6.1
mechanize==0.4.5
meld==3.20.2
mercurial==5.7
monotonic==1.5
msgpack==1.0.2
netifaces==0.10.9
netsnmp-python==1.0a1
npyscreen==4.10.5
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.19.1
paramiko==2.7.2
patiencediff==0.2.1
pep517==0.9.1
Pillow==8.1.0
pipx==0.16.0.0
ply==3.11
progress==1.5
protobuf==3.12.4
psutil==5.8.0
pulsectl==20.5.1
pwquality==1.4.4
py7zr==0.11.3
pyalsa==1.1.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pychm==0.8.6
pycparser==2.20
pycryptodome==3.10.1
PyDrive==1.3.1
Pygments==2.7.4
PyGObject==3.38.0
pylint==2.6.0
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
pyrsistent==0.17.3
pysmbc==1.0.23
python-dateutil==2.8.1
python-dotenv==0.15.0
python-libtorrent==1.2.11
python-xlib==0.29
pytoml==0.1.21
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
regex==2020.11.13
reportlab==3.5.60
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rpm==4.16.1.2
rsa==4.7
setproctitle==1.2.2
sip==4.19.24
six==1.15.0
soupsieve==2.2
team==1.0
texttable==1.6.3
toml==0.10.2
trash-cli==0.17.1.14
ueberzug==18.1.9
ufw==0.36
unrardll==0.1.4
uritemplate==3.0.1
urllib3==1.26.3
urwid==2.1.1
userpath==1.4.2
validate==5.1.0.dev0
vboxapi==1.0
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.12.1
youtube-dl==2021.2.10
zeroconf==0.28.8
zim==0.73.5
zipp==3.4.0
